# dev-douanes_debug

./: README.md  index.html  log.txt  pom.xml
src/main/java/com/douane/converter/: AgentConverter.java  ArticleConverter.java  CodeArtConverter.java  EtatConverter.java  MaterielConverter.java  RefConverter.java  ServiceConverter.java  UseriConverter.java
src/main/java/com/douane/dao/referentiel/: RefDAOImpl.java
src/main/java/com/douane/entite/: Adiresy.java  Agent.java  Article.java  ArticleEx.java  ArticleNouv.java  Bureau.java  CodeArticle.java  Designation.java  Devise.java  Direction.java  DirectionTitleHist.java  Materiel.java  MaterielEx.java  MaterielNouv.java  OpAttribution.java  OpEntree.java  OpEntreeArticle.java  OpSortie.java  OpSortieArticle.java  Operation.java  Referentiel.java  Service.java  TypeMateriel.java  Useri.java
src/main/java/com/douane/exception/: AppExceptionHandler.java  CustomAccessDeniedHandler.java  CustomExceptionHandler.java  NullPointerAttributeException.java  SecurityPhaseListener.java
src/main/java/com/douane/managed/bean/: AjaxUserManagedBean.java  DepositaireBean.java  DepositaireBeanBackupwithoutfileupload.java  DocumentsBean.java  DtFilterView.java  GACBean.java  JasperTableExampleBean.java  LoginBean.java  OperationBean.java  SISEComptAdminBean.java  SISEformBean.java  SuiviEditionBean.java  UserManagedBean.java  ordreEntreeBean.java  topMenuMgmtBean.java
src/main/java/com/douane/managed/bean/JasperData/: DetenteurEffectifData.java  EtatAppreciatifData.java  FicheStockData.java  InventaireData.java  JournalAdminData.java  JournalMatiereData.java  LivreAnnuelData.java  OrdreEntreeData.java
src/main/java/com/douane/managed/bean/form/: EtatAppreciatifBean.java  FicheStockBean.java  GrandLivreBean.java  InventaireBean.java  JournalABean.java  JournalBean.java  PdfFormBean.java  livreAnnuelBean.java  mockData.java
src/main/java/com/douane/managed/bean/saisieRef/: JournalFormBean.java  OrdreSortieFormBean.java  SaisieBureauMgmtBean.java  SaisieEtatMatMgmtBean.java  SaisieFinancementMgmtBean.java  SaisieFournisseurMgmtBean.java  SaisieListeDetMgmtBean.java  SaisieMarqueMgmtBean.java  SaisieMotifAqMgmtBean.java  SaisieMotifDeMgmtBean.java  SaisieNomMgmtBean.java  SaisieTypeMatMgmtBean.java  SaisieUtilisateurMgmtBean.java
src/main/java/com/douane/managed/jasperReport/: EtatAppreciatif.jasper  EtatAppreciatif.jrxml  FichDeStock.jasper  FichDeStock.jrxml  Fichier2Détenteur.jasper  Fichier2Détenteur.jrxml  GrandLivre.jasper  GrandLivre.jrxml  Inventaire.jasper  Inventaire.jrxml  Journal.jasper  Journal.jrxml  JournalMatiere.jasper  JournalMatiere.jrxml  OrdreEntre.jasper  OrdreEntre.jrxml  OrdreSortie2.jasper  OrdreSortie2.jrxml  saisieMatEx.jasper  saisieMatEx.jrxml  saisieMatEx2.jasper  saisieMatEx2.jrxml
src/main/java/com/douane/managed/rest/: MessageRestBean.java
src/main/java/com/douane/metier/bureau/: BureauMetier.java  IBureauMetier.java
src/main/java/com/douane/metier/referentiel/: IRefMetier.java  RefMetierImpl.java
src/main/java/com/douane/metier/user/: IUserMetier.java  UserMetier.java
src/main/java/com/douane/model/: Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/douane/repository/: AgentRepository.java  ArticleExRepository.java  ArticleNouvRepository.java  ArticleRepository.java  MaterielExRepository.java  MaterielNouvRepository.java  MaterielRepository.java  OpAttrRepository.java  OpDettRepository.java  OpEntreeRepository.java  OpRepository.java  OpSortArtRepository.java  OpSortieRepository.java
src/main/java/com/douane/repository/saisieRef/: BureauRepository.java
src/main/java/com/douane/security/: CustomAuthenticationProvider.java
src/main/java/com/myzilla/migration/: MyZillaMigration.java
src/main/java/come/douane/dao/operation/: IOperationDAO.java  OperationDAOImpl.java
src/main/resources/: config.properties
src/main/resources/jasperReport/: EtatAppreciatif.jasper  EtatAppreciatif.jrxml  GrandLivre.jasper  GrandLivre.jrxml  Inventaire.jasper  Inventaire.jrxml  Journal.jasper  OrdreEntre.jasper  OrdreEntre.jrxml  OrdreSortie.jrxml
src/main/webapp/: error.xhtml  index.html
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  error.xhtml  faces-config.xml  pretty-config.xml  security-context.xml  web.xml
src/main/webapp/pages/secure/: choice.xhtml
src/main/webapp/pages/secure/CA/: ComptaAdmin.xhtml
src/main/webapp/pages/secure/CA/DC/: decharge.xhtml  priseEnCharge.xhtml  saisieMatEx.xhtml
src/main/webapp/pages/secure/CA/DC/content_forms/: content_forms_priseEnCharge.xhtml  content_forms_saisieMatEx.xhtml
src/main/webapp/pages/secure/CA/DC/forms/: forms_decharge.xhtml  forms_priseEnCharge.xhtml  forms_saisieMatEx.xhtml
src/main/webapp/pages/secure/CA/DGD/: listeMatStatHisto.xhtml  tracabilite.xhtml
src/main/webapp/pages/secure/CA/SISE/: saisieRef.xhtml
src/main/webapp/pages/secure/CA/tables/: tables_tableauDeBord.xhtml  tables_tableauDeBordAdmin.xhtml
src/main/webapp/pages/secure/CM/: ComptaMatiere.xhtml
src/main/webapp/pages/secure/CM/DC/: priseEnCharge.xhtml  saisieMatEx.xhtml
src/main/webapp/pages/secure/CM/SISE/: saisieRef.xhtml
src/main/webapp/pages/secure/CM/tables/: tables_tableauDeBord.xhtml  tables_tableauDeBordAdmin.xhtml  tables_tableauDeBordGeneral.xhtml
src/main/webapp/pages/secure/admin/: admin.xhtml  adminCA.xhtml  adminCM.xhtml
src/main/webapp/pages/unsecure/: error.xhtml  error_403.xhtml  login.xhtml  register.xhtml  update_pass.xhtml
src/main/webapp/pages/unsecure/assets/css/: font-awesome.min-4-2-0.css  fullcalendar.min.css  main.css
src/main/webapp/pages/unsecure/assets/js/: fullcalendar.min.js  jquery-ui.min.js  jquery.tablesorter.min.js  less.js
src/main/webapp/pages/unsecure/components/: footer.xhtml  header.xhtml  navbar_top.xhtml  navbar_top_CA.xhtml  top.xhtml  top_CA.xhtml
src/main/webapp/pages/unsecure/documentation/: index.html  index.xhtml
src/main/webapp/pages/unsecure/documentation/css/: style.css
src/main/webapp/pages/unsecure/guide/: index.xhtml
(+175 files in other folders)
